<form [formGroup]="checkoutFormGroup" (submit)="onSubmit()">
  <!-- customer form group -->
  <div formGroupName="customer" class="form-area">
    <h3>Customer</h3>
    <div class="row">
      <div class="col-md-2"> <label>First Name</label></div>
      <input formControlName="firstName" type="text">
    </div>
    <div class="row">
      <div class="col-md-2"> <label>Last Name</label></div>
      <input formControlName="lastName" type="text">
    </div>
    <div class="row">
      <div class="col-md-2"> <label>Email</label></div>
      <input formControlName="email" type="email">
    </div>
    </div>
    <div class="form-area">
      <h3>Shipping Address</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="input-space">
            <input type="text" placeholder="Street">
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-space">
            <input type="text" placeholder="City">
          </div>
        </div>

        <div class="col-md-12">
          <div class="input-space">
            <select>
              <option>State / Province</option>
              <option></option>
              <option></option>
              <option></option>
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-space">
            <input type="text" placeholder="Zip Code / Postal Code">
          </div>
        </div>
      </div>
    </div>
    <div class="input-space">
      <label class="au-checkbox">
        <input type="checkbox" checked="checked">
        <span class="au-checkmark"></span> Bill Address same as Shipping Adress
      </label>
    </div>

    <div formGroupName="creditCardFromGroup" class="form-area">
      <h3>Credit Card</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="input-space">
            <select>
              <option>Visa</option>
              <option></option>
              <option></option>
              <option></option>
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-space">
            <input type="text" placeholder="Name on card">
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-8">
          <div class="input-space">
            <input type="text" placeholder="Card number">
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-space">
            <input type="text" placeholder="CVV2 number">
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-2"> <label class="date">Expiration Date</label></div>
        <div class="col-md-5">
          <div class="input-space">
            <select formControlName="expirationMonth">
            <option *ngFor="let month of creditCardMonths">
            {{ month }}
            </option>
            </select>
            </div>
        </div>
        <div class="col-md-5">
          <div class="input-space">
            <select formControlName="expirationYear" (change)="handleMonthsAndYears()">
            <option *ngFor="let year of creditCardYears">
            {{ year }}
            </option>
            </select>
            </div>
        </div>
      </div>
    </div>

    <div class="form-area">
      <h3>Review Your Order</h3>
      <b>Total Quantity: 2</b>
      <h4>Shipping: FREE</h4>
      <B>Total Price: $19.99</B>
    </div>
  <div class="text-center">
    <button type="submit" class="btn btn-info">Purchase</button>
  </div>
  </form>
